<html>
<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link href="prawn.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="contents">
  <ul>
    <li><a href="docs/">Docs</li>
    <li><a href="http://prawn.lighthouseapp.com">Bugs</a></li>
    <li><a href="http://groups.google.com/group/prawn-ruby">Community</a></li>
    <li><a href="http://github.com/sandal/prawn">Source</a></li>
  </ul>

<h1><i>Prawn: 小巧的Ruby PDF生成库</i></h1>
<span style="color:ffffff; font-size: 0.8em">
<b>从<u><a href="http://rubygems.org">RubyGems</a></u>安装&nbsp;: <tt>gem install prawn</tt></b>
<br>
</span>

<div align="right">
  <br><a href="/index.html">English</a>
</div>

<h2>轻而易举创建PDF打印文档</h2>
<img src="/media/prawn_logo.png" style="float: right;">
<p>
   在包括Ruby在内的几乎所有编程语言中，将文档转换成PDF格式一直是一件令人头痛的事情。Prawn可以帮你大大减轻这种痛苦，并且仍然保持高效简洁。Prawn, 中文意为虾，也暗含了小巧迅速的意味。
</p>
<h2>方便地获取所需功能</h2>

<p>
Prawn是 <span style="color: #eeff44"><i><b>速度最快，功能最纯粹的基于Ruby的PDF生成类库。</i></b></span>, 在接下来的内容中，你会看到Prawn的一些具体代码， <span style="color: #eeff44"><b><i>点击代码本身可以看到代码所产生的PDF文档。</i></b></span>
</p>

<h3>-- 内置支持ＵTF-8</h3>

<p>
在Prawn中生成国际化文字和生成UTF-8字符串一样简单,当然前提条件是你有国际化文字的标准字体文件(Unicode aware TTF font)在你的系统中。使用Ruby 1.9的人，所有可以被转化成UTF-8的代码都可以直接使用。
</p>

<a href="media/utf8.pdf"><img src="media/utf8.png" style="padding-left: 1.5em;"/></a>

<h3>-- 轻松的图像嵌入</h3>

<p>
在Prawn中插入JPEG和PNG格式的图像相当方便。Prawn支持Alpha透明，定位和缩放都可以很容易实现，从而使在文档中插入图像轻而易举。
</p>

<a href="media/image.pdf"><img src="media/images.png" style="padding-left: 1.5em;"/></a>

<h3>-- 灵活的表格绘制</h3>

<p>
Prawn内置支持以表格的形式呈现文字，从而实现基本的报表功能。将用户从编写低端画图代码中解脱出来，而能够真正将精力用在编辑文档的内容上。。
</p>

<a href="media/fancy_table.pdf"><img src="media/tables.png" style="padding-left: 1.5em;"/></a>

<h3>-- 简化的定位系统</h3>

<p>
写过低端绘图软件的人一定记得处理好各种坐标系不是一件容易的事情。Prawn将这个过程大大简化。你可以将文档的任何一个部分界成一个独特的区域(bounding box)，并拥有这个区域独立的坐标系。你可以在文档中随意移动这个区域的位置，但是这个区域内部组分的相对位置不会改变，从而保持了代码的简洁。在这样的特定区域内，文字也可以自动分行，所以在海报上分栏书写变得非常容易。
</p>

<a href="media/bounding_boxes.pdf"><img src="media/bounding_boxes.png"/></a>

<h3>-- 更多功能即将实现</h3>

<span style="color: #eeff44"><b><i>Prawn现在只处于开发的初级阶段，</i></b></span>  新的功能每天都会出现。在不久的将来我们会将它整合到现有的 <a href="http://rubyreports.org">Ruby报表软件系统(Ruport)。</a>  如果你希望知道最新的功能，只需点击 <a href="http://github.com/sandal/prawn/tree/master/examples">例子和代码，</a> 它包含上面显示的各种代码和更多其它有关的内容。

<h2>来自Ruby社区的支持</h2>

<p>Prawn的开发很大一部分是基于社区对Gregory Brown的 <a href="http://rubymendicant.wikidot.com">”Ruby之乞“</a> 计划的捐赠。在人们的支持下，此计划一经产生就迅速成长了起来，并成了现实。</p>

<p>自从2008年四月Prawn开始之始，包括在代码的表达，错误的监察，以及功能的制定等各个方面都有Ruby爱好者们的积极地参与。你们可以从 <a href="http://github.com/sandal/prawn/network">Github
network graph</a>上找到他们的足迹。在为Prawn提供了插件的所有人中，特别感谢 <b>James Healy</b> 和 <b>Michael Daines</b> 为他们对Prawn的不可取代的贡献。</p>

<p>如果你希望能够在Rails的程序中用到Prawn,你可以试试使用另一个社区产品，thorny_sun的 <a href="http://cracklabs.com/prawnto">Prawnto</a>  Rails的插件。虽然这个并不是Prawn的正式部件，我们会尽力使这个插件保持发挥作用。</p>

<p><span style="color: #eeff44"><b><i>请加入我们开发Prawn的队伍，使它真正成为符合客户选择的生成PDF的Ruby类库。</i></b></span>   你可以加入我们的 <a href="http://groups.google.com/group/prawn-ruby">邮件组</a> 或者加入我们在irc.freenode.net上 <tt>#prawn</tt> 频道的聊天组。需要做的事情还很多，你的帮助会使我们离目标更近一步！</p>

<h2>快来一试！</h2>
<p>从RubyGems安装:  <tt>gem install prawn</tt> 从github下载: 地址为:  <tt>git://github.com/sandal/prawn.git</tt></p>

</div>

<div align="center">
<small>
<p>
  Prawn is Free Software under the License of Ruby, developed by <a href="http://majesticseacreature.com">Gregory Brown</a> and the Ruby community.<br/>
  The Prawn logo was created by <a href="">maso</a> and is distributed under
  the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC Attribution-Share Alike</a> license.
</p>
</small>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2193841-4");
pageTracker._trackPageview();
</script>
</body>
</html>



